appimagelauncher
brave
btop
chromium
curl
discord
docker
ferdium
firefox
fish
flatpak
ghostty
git
github-cli
kitty
krusader
lazydocker
lazyvim-dependencies
libreoffice
midnight-commander
# paru
snapd
spotify
spotify-player
stow
thunderbird
tmux
vscode
# yay
zsh
