7zip
appimagelauncher
asdf-vm
# bash-it
bitwarden-client
brave
btop
chromium
codex-cli
curl
discord
docker
fd
ferdium
ffmpeg
firefox
fish
flatpak
fzf
ghostty
git
github-cli
glances
imagemagick
jq
kitty
krusader
lazydocker_asdf
lazyvim-dependencies
libreoffice
midnight-commander
nano
nextcloud-client
nodejs_asdf
oh-my-zsh
oh-my-bash
# paru
poppler-utils
protonmail-bridge
ripgrep
rustup
snapd
spotify
spotify-player
stow
thunderbird
tmux
vscode
winboat
xournalpp
# yay
yazi
yubikey-authenticator
zellij
zoxide
zsh
