appimagelauncher
asdf-vm
brave
btop
chromium
codex-cli
curl
discord
docker
ferdium
firefox
fish
flatpak
ghostty
git
github-cli
glances
kitty
krusader
lazydocker
lazyvim-dependencies
libreoffice
midnight-commander
nodejs
# paru
rustup
snapd
spotify
spotify-player
stow
thunderbird
tmux
vscode
xournalpp
# yay
zellij
zsh
