7zip
appimagelauncher
asdf-vm
bitwarden-client
brave
btop
cargo-binstall
cargo-update
chromium
curl
discord
docker
fd
ferdium
ffmpeg
firefox
fish
flatpak
fzf
ghostty
git
github-cli
glances
imagemagick
jq
kitty
krusader
libreoffice
midnight-commander
nano
nextcloud-client
oh-my-zsh
oh-my-bash
# paru
poppler-utils
protonmail-bridge
ripgrep
rustup
snapd
spotify
spotify-player
stow
thunderbird
tmux
vscode
winboat
wireguard
xournalpp
# yay
yazi
yubikey-authenticator
zellij
zoxide
zsh

# Run installations that use homebrew last because they invalidate sudo keepalive
lazyvim
lazydocker
codex-cli
