7zip
appimagelauncher
asdf-vm
bitwarden-client
brave
btop
cargo-binstall
cargo-update
chromium
codex-cli
curl
discord
docker
fd
ferdium
ffmpeg
firefox
fish
flatpak
fzf
ghostty
git
github-cli
glances
imagemagick
jq
kitty
krusader
lazydocker
lazyvim
libreoffice
midnight-commander
nano
nextcloud-client
oh-my-zsh
oh-my-bash
# paru
poppler-utils
protonmail-bridge
ripgrep
rustup
snapd
spotify
spotify-player
stow
thunderbird
tmux
vscode
winboat
wireguard
xournalpp
# yay
yazi
yubikey-authenticator
zellij
zoxide
zsh
