appimagelauncher
brave
btop
chromium
curl
discord
docker
firefox
fish
flatpak
ghostty
git
github-cli
kitty
lazydocker
lazyvim-dependencies
libreoffice
# paru
snapd
stow
thunderbird
tmux
vscode
# yay
zsh
